<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS Cyber Café & Online JAMB Tutorials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to iOS Cyber Café & Online JAMB Tutorials</h1>

        <p>Shop B12, Music Computer Market, The Polytechnic, Ibadan.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Your One-Stop Solution for Learning and Connectivity</h2>
            <p>iOS Cyber Cafe</p>
            <img src="iOS.png" width="500px" height="500px" alt="iOS Cyber Café & Online JAMB Tutorials">
            <p>iOS Online Tutorial</p>
            <img src="iOS2.png" width="500px" height="500px" alt="iOS Cyber Café & Online JAMB Tutorials">
            <p style="color:darkred ;"><b>Welcome to our state-of-the-art Cyber Café and Online JAMB Tutorial platform! We combine the best of internet services and academic excellence to provide an unparalleled experience for students and professionals alike. Our Cyber Café offers a high-speed internet connection, a conducive workspace, and top-notch facilities to meet all your online needs. Whether you want to browse the internet, work on a project, or attend a virtual meeting, our café is the ideal spot for you.</b></p>
            <p style="color: darkgreen;"><b>For aspiring students preparing for JAMB, our online tutorial services are tailored to ensure academic success. With expert tutors, comprehensive study materials, and a flexible learning schedule, we aim to bridge the gap between ambition and achievement.</b></p>
        </section>
    </main>
    <footer>
    
    </footer>
    <footer>
        <p>© 2025 iOS Cyber Café & Online JAMB Tutorials. All rights reserved.</p>
    </footer>
</body>
</html>
